.logo{
    font-family: 'Borel', cursive;
    /* font-family: 'Lato', sans-serif; */
    font-size: 90px;
    color: #273C2C;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
}
#menuitems{
    display: flex;
    justify-content: space-around;
}
/* nav{
    padding-left: 250px;
} */
nav ul li{
    margin-right: 100px;
    display:inline-block;
    /* margin-right: 20px; */
    font-size: 20px;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}
nav ul li a{
    text-decoration: none;
    color: #273C2C;
    font-weight: bold;
}
nav ul li:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    font-weight: bolder;
}
.row{
    display:flex;
    /* align-items: center; */
    /* flex-wrap: wrap; */
    justify-content: space-between;
}
.col1{
    flex-basis: 50%;
    min-width:300px;
    color:#626868;
    margin-top: 100px;
    font-size: x-large;

}
.utopia{
    color: #273C2C;
    /* font-size: xx-large; */
    font-family: 'Borel', cursive;
}
.banner{
    box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.3);
    width: 400px;
    height: 200px;
}
.col2{
    flex-basis: 50%;
    min-width: 300px;
    margin-top: 100px;
    /* padding-left: 200px; */
}
.col2 img{
    max-width: 100%;
    border-radius: 20px;
}
.rating img{
    width: 10px;
    height: 10px;
}
.header .row{
    margin-top: 25px;
}
.categories{
    margin: 90px 0;
}
.col3{
    flex-basis: 25%;
    min-width: 200px;
    margin-bottom: 50px;
}
.col3 .book{
    width: 100%;
    box-shadow: -10px 10px 5px rgba(0, 0, 0, 0.3);
    transition: 0.5s ease;
}
.col3 .book:hover{
    transform: scale(1.1);
}
.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}
.title::after{
    content: '';
    background: #D3C1D2;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col4{
    flex-basis: 50%;
    min-width: 300px;
    
}
.col4 img{
    width: 340px;
    height: 400px;
    border-radius: 20px;
}
.col5{
    flex-basis: 50%;
    min-width: 300px;
    
}
.categories{
    margin: 90px 0;
}
.menu{
    width: 28px;
    margin-left: 20px;
    display: none;
}
.btn{
    display: inline-block;
    background: #273C2C;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 20px;
    transition: 0.4s;
}
.btn:hover{
    transform: scale(1.06);
}
.header .row{
    margin-top: 25px;
}
@media only screen and (max-width: 800px){

    nav ul{
        position: absolute;
        top : 70px;
        left: 0;
        background: #A3C9A8;
        overflow: hidden;
        width: 100%;
        transition: max-heigth 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .menu{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col1,.col3,.col4,.col5{
        flex-basis: 100%;
    }
    .col2{
        display: none;
    }
}

.single-product{
    margin-top: 80px;
}
.single-product .col5 img{
    padding: 0;
}
.single-product .col5{
    padding-left: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 30%;
    cursor: pointer;
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col1,.col3,.col4,.col5{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col5{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
}
.accountpage{
    padding: 50px 0;

}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: -10px 10px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#login{
    left: -300px;
}
#register{
    left: 0;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: #A3C9A8;
    height: 3px;
    margin-top: 8px;
    transform: translate(100px);
    transition: transform 1s;
}